package net.pl3x.bukkit.shop;

import org.bukkit.Material;
import org.bukkit.inventory.ItemStack;

@SuppressWarnings("unused")
public enum Item {
    /*
    CODE_NAME(id, data, "Display Name", "mojang_name", "mojang_variant"),
     */
    STONE(1, 0, "Stone", "stone", "stone"),
    GRANITE(1, 1, "Granite", "stone", "granite"),
    POLISHED_GRANITE(1, 2, "Polished Granite", "stone", "smooth_granite"),
    DIORITE(1, 3, "Diorite", "stone", "diorite"),
    POLISHED_DIORITE(1, 4, "Polished Diorite", "stone", "smooth_diorite"),
    ANDESITE(1, 5, "Andesite", "stone", "andesite"),
    POLISHED_ANDESITE(1, 6, "Polished_Andesite", "stone", "smooth_andesite"),
    GRASS(2, 0, "Grass", "grass", "grass"),
    DIRT(3, 0, "Dirt", "dirt", "dirt"),
    COARSE_DIRT(3, 1, "Coarse Dirt", "dirt", "coarse_dirt"),
    PODZOL(3, 2, "Podzol", "dirt", "podzol"),
    COBBLESTONE(4, 0, "Cobblestone", "cobblestone", "cobblestone"),
    WOODEN_PLANK_OAK(5, 0, "Oak Planks", "planks", "oak"),
    WOODEN_PLANK_SPRUCE(5, 1, "Spruce Planks", "planks", "spruce"),
    WOODEN_PLANK_BIRCH(5, 2, "Birch Planks", "planks", "birch"),
    WOODEN_PLANK_JUNGLE(5, 3, "Jungle Planks", "planks", "jungle"),
    WOODEN_PLANK_ACACIA(5, 4, "Acacia Planks", "planks", "acacia"),
    WOODEN_PLANK_DARK_OAK(5, 5, "Dark Oak Planks", "planks", "dark_oak"),
    SAPLING_OAK(6, 0, "Oak Sapling", "sapling", "oak"),
    SAPLING_SPRUCE(6, 1, "Spruce Sapling", "sapling", "spruce"),
    SAPLING_BIRCH(6, 2, "Birch Sapling", "sapling", "birch"),
    SAPLING_JUNGLE(6, 3, "Jungle Sapling", "sapling", "jungle"),
    SAPLING_ACACIA(6, 4, "Acacia Sapling", "sapling", "acacia"),
    SAPLING_DARK_OAK(6, 5, "Dark Oak Sapling", "sapling", "dark_oak"),
    SAND(12, 0, "Sand", "sand", "sand"),
    RED_SAND(12, 1, "Red Sand", "sand", "red_sand"),
    GRAVEL(13, 0, "Gravel", "gravel", "gravel"),
    GOLD_ORE(14, 0, "Gold Ore", "", "gold_ore"),
    IRON_ORE(15, 0, "Iron Ore", "", "iron_ore"),
    COAL_ORE(16, 0, "Coal Ore", "", "coal_ore"),
    LOGS_OAK(17, 0, "Oak log", "log", "oak"),
    LOGS_SPRUCE(17, 1, "Spruce Log", "log", "spruce"),
    LOGS_BIRCH(17, 2, "Birch Log", "log", "birch"),
    LOGS_JUNGLE(17, 3, "Jungle Log", "log", "jungle"),
    LEAVES_OAK(18, 0, "Oak Leaves", "leaves", "oak"),
    LEAVES_SPRUCE(18, 1, "Spruce Leaves", "leaves", "spruce"),
    LEAVES_BIRCH(18, 2, "Birch Leaves", "leaves", "birch"),
    LEAVES_JUNGLE(18, 3, "Jungle Leaves", "leaves", "jungle"),
    SPONGE_WET(19, 1, "Wet Sponge", "sponge", ""),
    GLASS(20, 0, "Glass", "glass", "glass"),
    LAPIS_LAZUI_ORE(21, 0, "Lapis Lazui Ore", "", "lapis_ore"),
    LAPIS_LAZUI_BLOCK(22, 0, "Lapis Lazui Block", "", "lapis_block"),
    DISPENSER(23, 0, "Dispenser", "dispenser", "dispenser"),
    SANDSTONE(24, 0, "Sandstone", "sandstone", "sandstone"),
    SANDSTONE_CHISELED(24, 1, "Chiseled Sandstone", "sandstone", "chiseled_sandstone"),
    SANDSTONE_SMOOTH(24, 2, "Smooth Sandstone", "sandstone", "smooth_sandstone"),
    NOTE_BLOCK(25, 0, "Note Block", "noteblock", ""),
    POWERED_RAIL(27, 0, "Powered Rail", "golden_rail", ""),
    DETECTOR_RAIL(28, 0, "Detector Rail", "detector_rail", ""),
    STICKY_PISTON(29, 0, "Sticky Piston", "sticky_piston", ""),
    WEB(30, 0, "Web", "web", ""),
    TALL_GRASS(31, 1, "Tall Grass", "tallgrass", "tall_grass"),
    FERN(31, 2, "Fern", "tallgrass", "fern"),
    DEAD_BUSH(32, 0, "Dead Bush", "deadbush", ""),
    Piston(33, 0, "Piston", "piston", ""),
    WOOL_WHITE(35, 0, "White Wool", "wool", "white"),
    WOOL_ORANGE(35, 1, "Orange Wool", "wool", "orange"),
    WOOL_MAGENTA(35, 2, "Magenta Wool", "wool", "magenta"),
    WOOL_LIGHT_BLUE(35, 3, "Light Blue Wool", "wool", "lightblue"),
    WOOL_YELLOW(35, 4, "Yellow Wool", "wool", "yellow"),
    WOOL_LIME(35, 5, "Lime Wool", "wool", "lime"),
    WOOL_PINK(35, 6, "Pink Wool", "wool", "pink"),
    WOOL_GRAY(35, 7, "Gray Wool", "wool", "gray"),
    WOOL_LIGHT_GRAY(35, 8, "LightGray Wool", "wool", "lightgray"),
    WOOL_CYAN(35, 9, "Cyan Wool", "wool", "cyan"),
    WOOL_PURPLE(35, 10, "Purple Wool", "wool", "purple"),
    WOOL_BLUE(35, 11, "Blue Wool", "wool", "blue"),
    WOOL_BROWN(35, 12, "Brown Wool", "wool", "brown"),
    WOOL_GREEN(35, 13, "Green Wool", "wool", "green"),
    WOOL_RED(35, 14, "Red Wool", "wool", "red"),
    WOOL_BLACK(35, 15, "Black Wool", "wool", "black"),
    DANDELION(37, 0, "Dandelion", "yellow_flower", "dandelion"),
    POPPY_ROSE(38, 0, "Poppy", "red_flower", "poppy"),
    Blue_Ochid(38, 1, "Blue Orchid", "red_flower", "blue_orchid"),
    ALLIUM(38, 2, "Allium", "red_flower", "allium"),
    AZURE(38, 3, "Azure", "red_flower", "houstonia"),
    RED_TULIP(38, 4, "Red Tulip", "red_flower", "red_tulip"),
    ORANGE_TULIP(38, 5, "Orange Tulip", "red_flower", "orange_tulip"),
    WHITE_TULIP(38, 6, "White Tulip", "red_flower", "white_tulip"),
    PINK_TULIP(38, 7, "Pink Tulip", "red_flower", "pink_tulip"),
    OXEYE_DAISY(38, 8, "Oxeye Daisy", "red_flower", "oxeye_daisy"),
    BROWN_MUSHROOM(39, 0, "Brown Mushroom", "brown_mushroom", ""),
    RED_MUSHROOM(40, 0, "Red Mushroom", "red_mushroom", ""),
    GOLD_BLOCK(41, 0, "Gold Block", "gold_block", ""),
    IRON_BLOCK(42, 0, "Iron Block", "iron_block", ""),
    STONE_SLAB(44, 0, "Stone Slab", "stone_slab", "stone"),
    SANDSTONE_SLAB(44, 1, "Sandstone Slab", "stone_slab", "sandstone"),
    WOODEN_SLAB(44, 2, "Wooden Slab", "wooden_slab", "oak"),
    COBBLESTONE_SLAB(44, 3, "Cobblestone Slab", "stone_slab", "cobblestone"),
    BRICK_SLAB(44, 4, "Brick Slab", "stone_slab", "brick"),
    STONE_BRICK_SLAB(44, 5, "Stone Brick Slab", "stone_slab", "stone_brick"),
    NETHER_BRICK_SLAB(44, 6, "Nether Brick Slab", "stone_slab", "nether_brick"),
    QUARTZ_SLAB(44, 7, "Quartz Slab", "stone_slab", "quartz"),
    BRICKS(45, 0, "Bricks", "brick_block", ""),
    BOOCKCASE(47, 0, "Bookcase", "bookshelf", ""),
    MOSSY_COBBLESTONE(48, 0, "Mossy Cobblestone", "mossy_cobblestone", ""),
    OBSIDIAN(49, 0, "Obsidian", "obsidian", ""),
    TORCH(50, 0, "Torch", "torch", ""),
    OAK_STAIRS(53, 0, "Oak Stairs", "oak_stairs", ""),
    CHEST(54, 0, "Chest", "chest", ""),
    DIAMOND_ORE(56, 0, "Diamond Ore", "diamond_ore", ""),
    DIAMOND_BLOCK(57, 0, "Diamond Block", "diamond_block", ""),
    CRAFTING_TABLE(58, 0, "Crafting Table", "crafting_table", ""),
    FURNACE(61, 0, "Furnace", "furnace", ""),
    LADDER(65, 0, "Ladder", "ladder", ""),
    RAIL(66, 0, "Rail", "rail", ""),
    COBBLESTONE_STAIRS(67, 0, "Cobblestone Stairs", "cobblestone_stairs", ""),
    LEVER(69, 0, "Lever", "lever", ""),
    STONE_PRESSURE_PLATE(70, 0, "Stone Pressure Plate", "stone_pressure_plate", ""),
    WOODEN_PRESSURE_PLATE(72, 0, "Wooden Pressure Plate", "wooden_pressure_plate", ""),
    REDSTONE_ORE(73, 0, "Redstone Ore", "redstone_ore", ""),
    REDSTONE_TORCH_ON(76, 0, "Redstone Torch", "redstone_torch", ""),
    STONE_BUTTON(77, 0, "Stone Button", "stone_button", ""),
    ICE(79, 0, "Ice", "ice", ""),
    SNOW_BLOCK(80, 0, "Snow Block", "snow", ""),
    CACTUS(81, 0, "Cactus", "cactus", ""),
    CLAY_BLOCK(82, 0, "Clay Block", "clay", ""),
    JUKEBOX(84, 0, "Jukebox", "jukebox", ""),
    OAK_FENCE(85, 0, "Oak Fence", "fence", ""),
    PUMPKIN(86, 0, "Pumpkin", "pumpkin", ""),
    NETHERRACK(87, 0, "Netherrack", "netherrack", ""),
    SOUL_SAND(88, 0, "Soul Sand", "soul_sand", ""),
    GLOWSTONE(89, 0, "Glowstone", "glowstone", ""),
    JACK_O_LANTERN(91, 0, "Jack O Lantern", "lit_pumpkin", ""),
    WHITE_STAINED_GLASS(95, 0, "White Stained Glass", "stained_glass", "white"),
    ORANGE_STAINED_GLASS(95, 1, "Orange Stained Glass", "stained_glass", "orange"),
    MAGENTA_STAINED_GLASS(95, 2, "Magenta Stained Glass", "stained_glass", "magents"),
    LIGHT_BLUE_STAINED_GLASS(95, 3, "Light Blue Stained Glass", "stained_glass", "light_blue"),
    YELLOW_STAINED_GLASS(95, 4, "Yellow Stained Glass", "stained_glass", "yellow"),
    LIME_STAINED_GLASS(95, 5, "Lime Stained Glass", "stained_glass", "lime"),
    PINK_STAINED_GLASS(95, 6, "Pink Stained Glass", "stained_glass", "pink"),
    GRAY_STAINED_GLASS(95, 7, "Gray Stained Glass", "stained_glass", "gray"),
    LIGHT_GRAY_STAINED_GLASS(95, 8, "Light Gray Stained Glass", "stained_glass", "light_gray"),
    CYAN_STAINED_GLASS(95, 9, "Cyan Stained Glass", "stained_glass", "cyan"),
    PURPLE_STAINED_GLASS(95, 10, "Purple Stained Glass", "stained_glass", "purple"),
    BLUE_STAINED_GLASS(95, 11, "Blue Stained Glass", "stained_glass", "blue"),
    BROWN_STAINED_GLASS(95, 12, "Brown Stained Glass", "stained_glass", "brown"),
    GREEN_STAINED_GLASS(95, 13, "Green Stained Glass", "stained_glass", "green"),
    RED_STAINED_GLASS(95, 14, "Red Stained Glass", "stained_glass", "red"),
    BLACK_STAINED_GLASS(95, 15, "Black Stained Glass", "stained_glass", "black"),
    TRAPDOOR(95, 0, "Trapdoor", "trapdoor", ""),
    STONE_BRICK(98, 0, "Stone Brick", "stonebrick", "stonebrick"),
    MOSSY_STONE_BRICK(98, 1, "Mossy Stone Brick", "stonebrick", "mossy_stonebrick"),
    CRACKED_STONE_BRICK(98, 2, "Cracked Stone Brick", "stonebrick", "cracked_stonebrick"),
    CHISELED_STONE_BRICK(98, 3, "Chiseled Stone Brick", "stonebrick", "chiseled_stonebrick"),
    HUGE_BROWN_MUSHROOM_BLOCK(99, 0, "Brown Mushroom Block", "brown_mushroom_block", "all_outside"),
    HUGE_RED_MUSHROOM_BLOCK(100, 0, "Red Mushroom Block", "red_mushroom_block", "all_outside"),
    IRON_BARS(101, 0, "Iron Bars", "iron_bars", ""),
    GLASS_PANE(102, 0, "Glass Pane", "glass_pane", ""),
    MELON_BLOCK(103, 0, "Melon Block", "melon_block", ""),
    VINES(106, 0, "Vines", "vines", ""),
    FENCE_GATE(107, 0, "Fence Gate", "fence_gate", ""),
    BRICK_STAIRS(108, 0, "Brick Stairs", "brick_stairs", ""),
    STONE_BRICK_STAIRS(109, 0, "Stone Brick Stairs", "stone_brick_stairs", ""),
    MYCELIUM(110, 0, "Mycelium", "mycelium", ""),
    LILY_PAD(111, 0, "Lily Pad", "waterlily", ""),
    NETHER_BRICK_BLOCK(112, 0, "Nether Brick Block", "nether_brick", ""),
    NETHER_BRICK_FENCE(113, 0, "Nether Brick Fence", "nether_brick_fence", ""),
    NETHER_BRICK_STAIRS(114, 0, "Nether Brick Stairs", "nether_brick_fence", ""),
    ENCHANTMENT_TABLE(116, 0, "Enchantment Table", "enchantment_table", ""),
    END_STONE(121, 0, "End Stone", "end_stone", ""),
    DRAGON_EGG(122, 0, "Dragon Egg", "dragon_egg", ""),
    REDSTONE_LAMP(124, 0, "Redstone Lamp", "redstone_lamp", ""),
    OAK_SLAB(126, 0, "Oak Slab", "wooden_slab", "oak"),
    SPRUCE_SLAB(126, 1, "Spruce Slab", "wooden_slab", "spruce"),
    BIRCH_SLAB(126, 2, "Birch Slab", "wooden_slab", "birch"),
    JUNGLE_SLAB(126, 3, "Jungle Slab", "wooden_slab", "jungle"),
    ACACIA_SLAB(126, 4, "Acacia Slab", "wooden_slab", "acacia"),
    DARK_OAK_SLAB(126, 5, "Dark Oak Slab", "wooden_slab", "dark_oak"),
    SANDSTONE_STAIRS(128, 0, "Sandstone Stairs", "sandstone_stairs", ""),
    EMERALD_ORE(129, 0, "Emerald Ore", "emerald_ore", ""),
    ENDER_CHEST(130, 0, "Ender Chest", "ender_chest", ""),
    TRIPWIRE_HOOK(131, 0, "Tripwire Hook", "tripwire_hook", ""),
    EMERALD_BLOCK(133, 0, "Emerald Block", "emerald_block", ""),
    SPRUCE_STAIRS(134, 0, "Spruce Stairs", "spruce_stairs", ""),
    BIRCH_STAIRS(135, 0, "Birch Stair", "birch_stairs", ""),
    JUNGLE_STAIRS(136, 0, "Jungle Stairs", "jungle_stairs", ""),
    COBBBLESTONE_WALL(139, 0, "Cobblestone Wall", "cobblestone_wall", "cobblestone"),
    MOSSY_COBBLESTONE_WALL(139, 1, "Mossy Cobblestone Wall", "cobblestone_wall", "mossy_cobblestone"),
    WOODEN_BUTTON(143, 0, "Wooden Button", "wooden_button", ""),
    ANVIL(145, 0, "Anvil", "anvil", ""),
    TRAPPED_CHEST(146, 0, "Trapped Chest", "trappeed_chest", ""),
    LIGHT_PRESSURE_PLATE(147, 0, "Light Pressure Plate", "light_weighted_pressure_plate", ""),
    HEAVY_PRESSURE_PLATE(148, 0, "Heavy Pressure Plate", "heavy_weighted_pressure_plate", ""),
    DAYLIGHT_SENSOR(151, 0, "Daylight Sensor", "daylight_detector", ""),
    REDSTONE_BLOCK(152, 0, "Redstone Block", "redstone_block", ""),
    QUARTZ_ORE(153, 0, "Quartz Ore", "quartz_ore", ""),
    HOPPER(154, 0, "Hopper", "hopper", ""),
    QUATRZ_BLOCK(155, 0, "Quartz Block", "quartz_block", "default"),
    CHISELED_QUARTZ_BLOCK(155, 0, "Chiseled Quartz Block", "quartz_block", "chiseled"),
    PILLAR_QUARTZ_BLOCK(155, 1, "Pillar Quartz Block", "quartz_block", "lines"),
    QUARTZ_STAIRS(156, 0, "Quartz Stairs", "quartz_stairs", ""),
    ACTIVATOR_RAIL(157, 0, "Activator Rail", "activator_rail", ""),
    DROPPER(158, 0, "Dropper", "dropper", ""),
    WHITE_STAINED_CLAY(159, 0, "White Clay", "stained_hardened_clay", "white"),
    ORANGE_STAINED_CLAY(159, 1, "Orange Clay", "stained_hardened_clay", "orange"),
    MAGENTA_STAINED_CLAY(159, 2, "Magenta Clay", "stained_hardened_clay", "magents"),
    LIGHT_BLUE_STAINED_CLAY(159, 3, "Light Blue Clay", "stained_hardened_clay", "light_blue"),
    YELLOW_STAINED_CLAY(159, 4, "Yellow Clay", "stained_hardened_clay", "yellow"),
    LIME_STAINED_CLAY(159, 5, "Lime Clay", "stained_hardened_clay", "lime"),
    PINK_STAINED_CLAY(159, 6, "Pink Clay", "stained_hardened_clay", "pink"),
    GRAY_STAINED_CLAY(159, 7, "Gray Clay", "stained_hardened_clay", "gray"),
    LIGHT_GRAY_STAINED_CLAY(159, 8, "Light Gray CLay", "stained_hardened_clay", "light_gray"),
    CYAN_STAINED_CLAY(159, 9, "Cyan Clay", "stained_hardened_clay", "cyan"),
    PURPLE_STAINED_CLAY(159, 10, "Purple Clay", "stained_hardened_clay", "purple"),
    BLUE_STAINED_CLAY(159, 11, "Blue Clay", "stained_hardened_clay", "blue"),
    BROWN_STAINED_CLAY(159, 12, "Brown Clay", "stained_hardened_clay", "brown"),
    GREEN_STAINED_CLAY(159, 13, "Green Clay", "stained_hardened_clay", "green"),
    RED_STAINED_CLAY(159, 14, "Red Clay", "stained_hardened_clay", "red"),
    BLACK_STAINED_CLAY(159, 15, "Black Clay", "stained_hardened_clay", "black"),
    WHITE_GLASS_PANE(160, 0, "White Panes", "stained_glass_pane", "white"),
    ORANGE_GLASS_PANE(160, 1, "Orange Panes", "stained_glass_pane", "orange"),
    MAGENTA_GLASS_PANE(160, 2, "Magenta Panes", "stained_glass_pane", "magenta"),
    LIGHT_BLUE_GLASS_PANE(160, 3, "Light Blue Panes", "stained_glass_pane", "light_blue"),
    YELLOW_GLASS_PANE(160, 4, "Yellow Panes", "stained_glass_pane", "yellow"),
    LIME_GLASS_PANE(160, 5, "Lime Panes", "stained_glass_pane", "lime"),
    PINK_GLASS_PANE(160, 6, "Pink Panes", "stained_glass_pane", "pink"),
    GRAY_GLASS_PANE(160, 7, "Gray Panes", "stained_glass_pane", "gray"),
    LIGHT_GRAY_GLASS_PANE(160, 8, "Light Gray Panes", "stained_glass_pane", "light_gray"),
    CYAN_GLASS_PANE(160, 9, "Cyan Panes", "stained_glass_pane", "cyan"),
    PURPLE_GLASS_PANE(160, 10, "Purple Panes", "stained_glass_pane", "purple"),
    BLUE_GLASS_PANE(160, 11, "Blue Panes", "stained_glass_pane", "blue"),
    BROWN_GLASS_PANE(160, 12, "Brown Panes", "stained_glass_pane", "brown"),
    GREEN_GLASS_PANE(160, 13, "Green Panes", "stained_glass_pane", "green"),
    RED_GLASS_PANE(160, 14, "Red Panes", "stained_glass_pane", "red"),
    BLACK_GLASS_PANE(160, 15, "Black Panes", "stained_glass_pane", "black"),
    ACACIA_LEAVES(161, 0, "Acacia Leaves", "leaves2", "acacia"),
    DARK_OAK_LEAVES(161, 1, "Dark Oak Leaves", "leaves2", "dark_oak"),
    ACACIA_WOOD(162, 0, "Acacia Wood", "log2", "acacia"),
    DARK_OAK_WOOD(162, 1, "Dark Oak Wood", "log2", "dark_oak"),
    ACACIA_STAIRS(163, 0, "Acacia Stairs", "acacia_stairs", ""),
    DARK_OAK_STAIRS(164, 0, "Dark Oak Stairs", "dark_oak_stairs", ""),
    SLIME_BLOCK(165, 0, "Slime Block", "slime", ""),
    IRON_TRAPDOOR(167, 0, "Iron Trapdoor", "iron_trapdoor", ""),
    PRISMARINE(168, 0, "Prismarine", "prismarine", "prismarine"),
    PRISMARINE_BRICK(168, 1, "Prismarine Brick", "prismarine", "prismarine_brick"),
    DARK_PRISMARINE_(168, 2, "Dark Prismarine", "prismarine", "dark_prismarine"),
    SEA_LANTERN(169, 0, "Sea Lantern", "sea_lantern", ""),
    HAY_BALE(170, 0, "Hay Bale", "hay_bale", ""),
    WHITE_CARPET(171, 1, "White Carpet", "carpet", "white"),
    ORANGE_CARPET(171, 2, "Orange Carpet", "carpet", "orange"),
    MAGENTA_CARPET(171, 3, "Magenta Carpet", "carpet", "magenta"),
    LIGHT_BLUE_CARPET(171, 4, "Light Blue Carpet", "carpet", "light_blue"),
    YELLOW_CARPET(171, 5, "Yellow Carpet", "carpet", "yellow"),
    LIME_CARPET(171, 6, "Lime Carpet", "carpet", "lime"),
    PINK_CARPET(171, 7, "Pink Carpet", "carpet", "pink"),
    GRAY_CARPET(171, 8, "Gray Carpet", "carpet", "gray"),
    LIGHT_GRAY_CARPET(171, 8, "Light Gray Carpet", "carpet", "light_gray"),
    CYAN_CARPET(171, 9, "Cyan Carpet", "carpet", "cyan"),
    PURPLE_CARPET(171, 10, "Purple Carpet", "carpet", "purple"),
    BLUE_CARPET(171, 11, "Blue Carpet", "carpet", "blue"),
    BROWN_CARPET(171, 12, "Brown Carpet", "carpet", "brown"),
    GREEN_CARPET(171, 13, "Green Carpet", "carpet", "green"),
    RED_CARPET(171, 14, "Red Carpet", "carpet", "red"),
    BLACK_CARPET(171, 15, "Black Carpet", "carpet", "black"),
    HARDENED_CLAY(172, 0, "Hardened Clay", "hardened_clay", ""),
    COAL_BLOCK(173, 0, "Coal Block", "coal_block", ""),
    PACKED_ICE(174, 0, "Packed Ice", "packed_ice", ""),
    SUNFLOWER(175, 0, "Sunflower", "double_plant", "sunflower"),
    LILAC(175, 1, "Lilac", "double_plant", "syringa"),
    DOUBLE_TALLGRASS(175, 2, "Double Tallgrass", "double_pant", "double_grass"),
    LARGE_FERN(175, 3, "Large Fern", "double_plant", "double_fern"),
    ROSE_BUSH(175, 4, "Rose Bush", "double_plant", "double_rose"),
    PEONY(175, 5, "Peony", "double_plant", "paeonia"),
    RED_SANDSTONE(179, 0, "Red Sandstone", "red_sandstone", "red_sandstone"),
    CHISELED_RED_SANDSTONE(179, 1, "Chiseled Red Sandstone", "red_sandstone", "chiseled_red_sandstone"),
    SMOOTH_RED_SANDSTONE(179, 2, "Smooth Red Sandstone", "red_sandstone", "smooth_red_sandstone"),
    RED_SANDSTONE_STAIRS(180, 0, "Red Sandstone Stairs", "red_sandstone_stairs", ""),
    RED_SANDSTONE_SLAB(182, 0, "Red Sandstone Slab", "stone_slab2", "red_sandstone"),
    SPRUCE_FENCE_GATE(183, 0, "Spruce Fence Gate", "spruce_fence_gate", ""),
    BIRCH_FENCE_GATE(184, 0, "Birch Fence Gate", "birch_fence_gate", ""),
    JUNGLE_FENCE_GATE(185, 0, "Jungle Fence Gate", "jungle_fence_gate", ""),
    DARK_OAK_FENCE_GATE(186, 0, "Dark Oak Fence Gate", "dark_oak_fence_gate", ""),
    ACACIA_FENCE_GATE(187, 0, "Acacia Fence Gate", "acacia_fence_gate", ""),
    SPRUCE_FENCE(188, 0, "Spruce Fence", "spruce_fence", ""),
    BIRCH_FENCE(189, 0, "Birch Fence", "birch_fence", ""),
    JUNGLE_FENCE(190, 0, "Jungle Fence", "jungle_fence", ""),
    DARK_OAK_FENCE(191, 0, "Dark Oak Fence", "dark_oak_fence", ""),
    ACACIA_FENCE(192, 0, "Acacia Fence", "acacia_fence", ""),
    IRON_SHOVEL(256, 0, "Iron Shovel", "iron_shovel", ""),
    IRON_PICKAXE(257, 0, "Iron Pickaxe", "iron_pickaxe", ""),
    IRON_AXE(258, 0, "Iron Axe", "iron_axe", ""),
    FLINT_AND_STEEL(259, 0, "Flint And Steel", "flint_and_steel", ""),
    APPLE(260, 0, "Apple", "apple", ""),
    BOW(261, 0, "Bow", "bow", ""),
    ARROW(262, 0, "Arrow", "arrow", ""),
    COAL(263, 0, "Coal", "coal", ""),
    CHARCOAL(263, 1, "Charcoal", "coal", ""),
    DIAMOND(264, 0, "Diamond", "diamond", ""),
    IRON_INGOT(265, 0, "Iron Ingot", "iron_ingot", ""),
    GOLD_INGOT(266, 0, "Gold Ingot", "gold_ingot", ""),
    IRON_SWORD(267, 0, "Iron Sword", "iron_sword", ""),
    WOODEN_SWORD(268, 0, "Wooden Sword", "wooden_sword", ""),
    WOODEN_SHOVEL(269, 0, "Wooden Shovel", "wooden_shovel", ""),
    WOODEN_PICKAXE(270, 0, "Wooden Pickaxe", "wooden_pickaxe", ""),
    WOODEN_AXE(271, 0, "Wooden Axe", "wooden_axe", ""),
    STONE_SWORD(272, 0, "Stone Sword", "stone_sword", ""),
    STONE_SHOVEL(273, 0, "Stone Shovel", "stone_sword", ""),
    STONE_PICKAXE(274, 0, "Stone Pickaxe", "stone_pickaxe", ""),
    STONE_AXE(275, 0, "Stone Axe", "stone_axe", ""),
    DIAMOND_SWORD(276, 0, "Diamond Sword", "diamond_sword", ""),
    DIAMOND_SHOVEL(277, 0, "Diamond Shovel", "diamond_shovel", ""),
    DIAMOND_PICKAXE(278, 0, "Diamond Pickaxe", "diamond_pickaxe", ""),
    DIAMOND_AXE(279, 0, "Diamond Axe", "", ""),
    STICK(280, 0, "Stick", "stick", ""),
    BOWL(281, 0, "Bowl", "bowl", ""),
    MUSHROOM_STEW(282, 0, "Mushroom Stew", "mushroom_stew", ""),
    GOLD_SWORD(283, 0, "Gold Sword", "gold_sword", ""),
    GOLD_SHOVEL(284, 0, "Gold Shovel", "gold_shovel", ""),
    GOLD_PICKAXE(285, 0, "Gold Pickaxe", "gold_pickaxe", ""),
    GOLD_AXE(286, 0, "Gold Axe", "gold_axe", ""),
    STRING(287, 0, "String", "string", ""),
    FEATHER(288, 0, "Feather", "feather", ""),
    GUNPOWDER(289, 0, "Gunpowder", "gunpowder", ""),
    WOODEN_HOE(290, 0, "Wooden Hoe", "wooden_hoe", ""),
    STONE_HOE(291, 0, "Stone Hoe", "stone_hoe", ""),
    IRON_HOE(292, 0, "Iron Hoe", "iron_hoe", ""),
    DIAMOND_HOE(293, 0, "Diamond Hoe", "diamond_hoe", ""),
    GOLD_HOE(294, 0, "Gold Hoe", "gold_hoe", ""),
    SEEDS(295, 0, "Seeds", "wheat_seeds", ""),
    WHEAT(296, 0, "Wheat", "wheat", ""),
    BREAD(297, 0, "Bread", "bread", ""),
    LEATHER_HELMET(298, 0, "Leather Helmet", "leather_helmet", ""),
    LEATHER_TUNIC(299, 0, "Leather Tunic", "leather_tunic", ""),
    LEATHER_PANTS(300, 0, "Leather Pants", "leather_leggings", ""),
    LEATHER_BOOTS(301, 0, "Leather Boots", "leather_boots", ""),
    CHAINMAIL_HELMET(302, 0, "Chainmail Helmet", "chainmail_helmet", ""),
    CHAINMAIL_CHESTPLATE(303, 0, "Chainmail Chestplate", "chainmail_chestplate", ""),
    CHAINMAIL_LEGGINGS(304, 0, "Chainmail Leggings", "chainmail_leggings", ""),
    CHAINMAIL_BOOTS(305, 0, "Chainmail Boots", "chainmail_boots", ""),
    IRON_HELMET(306, 0, "Iron Helmet", "iron_helmet", ""),
    IRON_CHESTPLATE(307, 0, "Iron Chestplate", "iron_chestplate", ""),
    IRON_LEGGINGS(308, 0, "Iron Leggings", "iron_leggings", ""),
    IRON_BOOTS(309, 0, "Iron Boots", "iron_boots", ""),
    DIAMOND_HELMET(310, 0, "Diamond Helmet", "diamond_helmet", ""),
    DIAMOND_CHESTPLATE(311, 0, "Diamond Chestplate", "diamond_chestplate", ""),
    DIAMOND_LEGGINGS(312, 0, "Diamond Leggings", "diamond_leggings", ""),
    DIAMOND_BOOTS(313, 0, "Diamond Boots", "diamond_boots", ""),
    GOLD_HELMET(314, 0, "Gold helmet", "gold_helmet", ""),
    GOLD_CHESTPLATE(315, 0, "Gold Chestplate", "gold_chestplate", ""),
    GOLD_LEGGINGS(316, 0, "Gold Leggings", "gold_leggings", ""),
    GOLD_BOOTS(317, 0, "Gold Boots", "gold_boots", ""),
    FLINT(318, 0, "Flint", "flint", ""),
    RAW_PORKCHOP(319, 0, "Pork", "porkchop", ""),
    COOKED_PORKCHOP(320, 0, "Cooked Pork", "cooked_porkchop", ""),
    PAINTING(321, 0, "Painting", "painting", ""),
    GOLDEN_APPLE(322, 0, "Golden Apple", "golden_apple", ""),
    ENCHANTED_GOLDEN_APPLE(322, 1, "Enchanted Golden Apple", "golden_apple", ""),
    SIGN(323, 0, "Sign", "sign", ""),
    WOODEN_DOOR(324, 0, "Wood Door", "wooden_door", ""),
    BUCKET(325, 0, "Bucket", "bucket", ""),
    WATER_BUCKET(326, 0, "Water Bucket", "water_bucket", ""),
    LAVA_BUCKET(327, 0, "Lava Bucket", "lave_bucket", ""),
    MINECART(328, 0, "Minecart", "minecart", ""),
    SADDLE(329, 0, "Saddle", "saddle", ""),
    IRON_DOOR(330, 0, "Iron Door", "iron_door", ""),
    RREDSTONE(331, 0, "Redstone", "redstone", ""),
    SNOWBALL(332, 0, "Snowball", "snowball", ""),
    BOAT(333, 0, "Boat", "boat", ""),
    LEATHER(334, 0, "Leather", "leather", ""),
    MILK_BUCKET(335, 0, "Milk Bucket", "milk_bucket", ""),
    CLAY_BRICK(336, 0, "Clay Brick", "brick", ""),
    CLAY(337, 0, "Clay", "clay_ball", ""),
    SUGARCANE(338, 0, "Sugarcane", "reeds", ""),
    PAPER(339, 0, "Paper", "paper", ""),
    BOOK(340, 0, "Book", "book", ""),
    SLIMEBALL(341, 0, "Slimeball", "slime_ball", ""),
    STORAGE_MINECART(342, 0, "Minecart Chest", "chest_minecart", ""),
    POWERED_MINECART(343, 0, "Minecart Furnace", "frunace_minecart", ""),
    EGG(344, 0, "Egg", "egg", ""),
    COMPASS(345, 0, "Compass", "compass", ""),
    FISHING_ROD(346, 0, "Fishing Rod", "fishing_rod", ""),
    CLOCK(347, 0, "Clock", "clock", ""),
    GLOWSTONE_DUST(348, 0, "Glowstone Dust", "glowstone_dust", ""),
    RAW_FISH(349, 0, "Fish", "fish", ""),
    RAW_SALMON(349, 1, "Salmon", "fish", ""),
    CLOWNFISH(349, 2, "Clownfish", "fish", ""),
    PUFFERFISH(349, 3, "Pufferfish", "fish", ""),
    COOKED_FISH(350, 0, "Cooked Fish", "cooked_fish", ""),
    COOKED_SALMON(350, 0, "Cooked Salmon", "cooked_fish", ""),
    INK_SACK(351, 0, "Ink Sack", "dye", "black"),
    ROSE_RED(351, 1, "Rose Red", "dye", "red"),
    CACTUS_GREEN(351, 2, "Cactus Green", "dye", "green"),
    COCOA_BEANS(351, 3, "Cocoa Beans", "dye", "brown"),
    LAPIS_LAZULI(351, 4, "Lapis Lazuli", "dye", "blue"),
    PURPLE_DYE(351, 5, "Purple Dye", "dye", "purple"),
    CYAN_DYE(351, 6, "Cyan Dye", "dye", "cyan"),
    LIGHT_GRAY_DYE(351, 7, "Light Gray Dye", "dye", "light_gray"),
    GRAY_DYE(351, 8, "Gray Dye", "dye", "gray"),
    PINK_DYE(351, 9, "Pink Dye", "dye", "pink"),
    LIME_DYE(351, 10, "Lime Dye", "dye", "lime"),
    DANDELION_YELLOW(351, 11, "Dandelion Yellow", "dye", "yellow"),
    LIGHT_BLUE_DYE(351, 12, "Light Blue Dye", "dye", "light_blue"),
    MAGENTA_DYE(351, 13, "Magenta Dye", "dye", "magenta"),
    ORANGE_DYE(351, 14, "Orange Dye", "dye", "orange"),
    BONE_MEAL(351, 15, "Bone Meal", "dye", "white"),
    BONE(352, 0, "Bone", "bone", ""),
    SUGAR(353, 0, "Sugar", "sugar", ""),
    CAKE(354, 0, "Cake", "cake", ""),
    BED(355, 0, "Bed", "bed", ""),
    REDSTONE_REPEATER(356, 0, "Redstone Repeater", "repeater", ""),
    COOKIE(357, 0, "Cookie", "cookie", ""),
    SHEARS(358, 0, "Shears", "shears", ""),
    MELON(360, 0, "Melon", " melon", ""),
    PUMPKIN_SEEDS(361, 0, "Pumpkin Seeds", "pumpkin_seeds", ""),
    MELON_SEEDS(362, 0, "Melon Seeds", "melon_seeds", ""),
    RAW_BEEF(363, 0, "Beef", "beef", ""),
    STEAK(364, 0, "Steak", "cooked_beef", ""),
    RAW_CHICKEN(365, 0, "Chicken", "chicken", ""),
    COOKED_CHICKEN(366, 0, "Cooked Chicken", "cooked_chicken", ""),
    ROTTEN_FLESH(367, 0, "Rotten Flesh", "rotten_flesh", ""),
    ENDER_PEARL(368, 0, "Ender Pearl", "ender_pearl", ""),
    BLAZE_ROD(369, 0, "Blaze Rod", "blaze_rod", ""),
    GHAST_TEAR(370, 0, "Ghast Tear", "ghast_tear", ""),
    GOLD_NUGGET(371, 0, "Gold Nugget", "gold_nugget", ""),
    NETHER_WART(372, 0, "Nether Wart", "nether_wart", ""),
    GLASS_BOTTLE(374, 0, "Glass Bottle", "glass_bottle", ""),
    SPIDER_EYE(375, 0, "Spider Eye", "spider_eye", ""),
    FERMENTED_SPIDER_EYE(376, 0, "Fermented Spider Eye", "fermented_spider_eye", ""),
    BLAZE_POWDER(377, 0, "Blaze Powder", "blaze_powder", ""),
    MAGMA_CREME(378, 0, "Magma Creme", "magma_creme", ""),
    BREWING_STAND(379, 0, "Brewing Stand", "brewing_stand", ""),
    CAULDRON(380, 0, "Cauldron", "cauldron", ""),
    EYE_OF_ENDER(381, 0, "Eye Of Ender", "ender_eye", ""),
    GLISTERING_MELON(382, 0, "Glistering Melon", "speckled_melon", ""),
    SPAWN_CREEPER(383, 50, "Creeper Egg", "spawn_egg", ""),
    SPAWN_SKELETON(383, 51, "Skeleton Egg", "spawn_egg", ""),
    SPAWN_SPIDER(383, 52, "Spider Egg", "spawn_egg", ""),
    SPAWN_ZOMBIE(383, 54, "Zombie Egg", "spawn_egg", ""),
    SPAWN_SLIME(383, 55, "Slime Egg", "spawn_egg", ""),
    SPAWN_GHAST(383, 56, "Ghast Egg", "spawn_egg", ""),
    SPAWN_PIGMAN(383, 57, "Pigman Egg", "spawn_egg", ""),
    SPAWN_ENDERMAN(383, 58, "Enderman Egg", "spawn_egg", ""),
    SPAWN_CAVE_SPIDER(383, 59, "Cave Spider Egg", "spawn_egg", ""),
    SPAWN_SILVERFISH(383, 60, "Silverfish Egg", "spawn_egg", ""),
    SPAWN_BLAZE(383, 61, "Blaze Egg", "spawn_egg", ""),
    SPAWN_MAGMA_CUBE(383, 62, "Magma Cube Egg", "spawn_egg", ""),
    SPAWN_PIG(383, 90, "Pig Egg", "spawn_egg", ""),
    SPAWN_SHEEP(383, 91, "Sheep Egg", "spawn_egg", ""),
    SPAWN_COW(383, 92, "Cow Egg", "spawn_egg", ""),
    SPAWN_CHICKEN(383, 93, "Chicken Egg", "spawn_egg", ""),
    SPAWN_SQUID(383, 94, "Squid Egg", "spawn_egg", ""),
    SPAWN_WOLF(383, 95, "Wolf Egg", "spawn_egg", ""),
    SPAWN_MOOSHROOM(383, 96, "Mooshroom Egg", "spawn_egg", ""),
    SPAWN_OCELOT(383, 98, "Ocelot Egg", "spawn_egg", ""),
    SPAWN_VILLAGER(383, 120, "Villager Egg", "spawn_egg", ""),
    BOTTLE_O_ENCHANT(384, 0, "Bottle_O_Enchant", "experience_bottle", ""),
    FIRE_CHARGE(385, 0, "Fire Charge", "fire_charge", ""),
    BOOK_AND_QUILL(386, 0, "Book And Quill", "writable_book", ""),
    EMERALD(388, 0, "Emerald", "emerald", ""),
    ITEM_FRAME(389, 0, "Item Frame", "item_frame", ""),
    FLOWER_POT(390, 0, "Flower Pot", "flower_pot", ""),
    CARROT(391, 0, "Carrot", "carrot", ""),
    POTATO(392, 0, "Potato", "potato", ""),
    BAKED_POTATO(939, 0, "Baked Potato", "baked_potato", ""),
    POISNOUS_POTATO(394, 0, "Poisonous Potato", "poisonous_potato", ""),
    MAP(395, 0, "Map", "map", ""),
    GOLDEN_CARROT(396, 0, "Golden Carrot", "golden_carrot", ""),
    SKELETON_HEAD(397, 0, "Skeleton Head", "skull", ""),
    WITHER_HEAD(397, 1, "Wither Head", "skull", ""),
    ZOMBIE_HEAD(397, 2, "Zombie Head", "skull", ""),
    HUMAN_HEAD(397, 3, "Human Head", "skull", ""),
    CREEPER_HEAD(397, 4, "Creeper Head", "skull", ""),
    CARROT_ON_A_STICK(398, 0, "Carrot On A Stick", "carrot_on_a_stick", ""),
    NETHER_STAR(399, 0, "Nether Star", "nether_star", ""),
    PUMPKIN_PIE(400, 0, "Pumpkin Pie", "pumpkin_pie", ""),
    REDSTONE_COMPARATOR(404, 0, "Redstone Comparator", "comparator", ""),
    NETHER_BRICK(405, 0, "Nether Brick", "netherbrick", ""),
    QUARTZ(406, 0, "Quartz", "quartz", ""),
    TNT_MINECART(407, 0, "Minecart Tnt", "tnt_minecart", ""),
    HOPPER_MINECART(408, 0, "Minecart Hopper", "hopper_minecart", ""),
    PRISMARINE_SHARD(409, 0, "Prismarine Shard", "prismarine_shard", ""),
    PRISMARINE_CRYSTAL(410, 0, "Prismarine Crystal", "prismarine_crystal", ""),
    RAW_RABBIT(411, 0, "Rabbit", "rabbit", ""),
    COOKED_RABBIT(412, 0, "Cooked Rabbit", "cooked_rabbit", ""),
    RABBIT_STEW(413, 0, "Rabbit Stew", "rabbit_stew", ""),
    RABBIT_FOOT(414, 0, "Rabbit Foot", "rabbit_foot", ""),
    RABBIT_HIDE(415, 0, "Rabbit Hide", "rabbit_hide", ""),
    ARMOR_STAND(416, 0, "Armor Stand", "armor_stand", ""),
    IRON_HORSE_ARMOR(417, 0, "Iron Horse Armor", "iron_horse_armor", ""),
    GOLDEN_HORSE_ARMOR(418, 0, "Golden Horse Armor", "golden_horse_armor", ""),
    DIAMOND_HORSE_ARMOR(419, 0, "Diamond Horse Armor", "diamond_horse_armor", ""),
    LEAD(420, 0, "Lead", "lead", ""),
    NAME_TAG(421, 0, "Name Tag", "name_tag", ""),
    RAW_MUTTON(423, 0, "Mutton", "mutton", ""),
    COOKED_MUTTON(424, 0, "Cooked Mutton", "cooked_mutton", ""),
    BANNER(425, 0, "Banner", "banner", ""),
    SPRUCE_DOOR(427, 0, "Spruce Door", "spruce_door", ""),
    BIRCH_DOOR(428, 0, "Birch Door", "birch_door", ""),
    JUNGLE_DOOR(429, 0, "Jungle Door", "jungle_door", ""),
    ACACIA_DOOR(430, 0, "Acacia Door", "acacia_door", ""),
    DARK_OAK_DOOR(431, 0, "Dark Oak Door", "dark_oak_door", ""),
    DISK_13(2256, 0, "13", "record_13", ""),
    DISK_CAT(2257, 0, "Cat", "record_cat", ""),
    DISK_BLOCK(2258, 0, "Block", "record_block", ""),
    DISK_CHIRP(2259, 0, "Chirp", "record_chirp", ""),
    DISK_FAR(2260, 0, "Far", "record_far", ""),
    DISK_MALL(2261, 0, "Mall", "record_mall", ""),
    DISK_MELLOHI(2262, 0, "Mellohi", "record_mellohi", ""),
    DISK_STAL(2263, 0, "Stal", "record_stal", ""),
    DISK_STRAD(2264, 0, "Strad", "record_strad", ""),
    DISK_WARD(2265, 0, "Ward", "record_ward", ""),
    DISK_11(2266, 0, "11", "record_11", ""),
    DISK_WAIT(2267, 0, "Wait", "record_wait", ""),;

    private final int id;
    private final int data;
    private final String displayName;
    private final String mojangName;

    Item(int id, int data, String displayName, String mojangName, String mojangVariant) {
        this.id = id;
        this.data = data;
        this.displayName = displayName;
        this.mojangName = mojangName;
    }

    public int getId() {
        return id;
    }

    public short getData() {
        return (short) data;
    }

    public String getDisplayName() {
        return displayName;
    }

    public String getMojangName() {
        return mojangName;
    }

    @SuppressWarnings("deprecation")
    public Material getMaterial() {
        return Material.getMaterial(getId());
    }

    @SuppressWarnings("deprecation")
    public ItemStack getItemStack() {
        ItemStack stack = new ItemStack(getMaterial());
        stack.setTypeId(getData());
        return stack;
    }

    public static Item getItem(int id) {
        return getItem(id, (short) 0);
    }

    public static Item getItem(int id, short data) {
        return null;
    }

    public static Item getItem(Material material) {
        return getItem(material, (short) 0);
    }

    public static Item getItem(Material material, short data) {
        return null;
    }

    public static Item getItem(String code) {
        String[] parts;
        if (code.contains(":")) {
            parts = code.split(":");
        } else {
            parts = new String[]{code};
        }

        Short data = 0;

        if (parts.length > 1) {
            try {
                data = Short.valueOf(parts[1]);
            } catch (NumberFormatException e) {
                return null; // invalid data specified
            }
        }

        Item item = null;

        try {
            int id = Integer.valueOf(parts[0]);
            for (Item value : Item.values()) {
                if (value.getId() == id && value.getData() == data) {
                    item = value;
                }
            }
        } catch (NumberFormatException e) {
            String itemName = parts[0].toLowerCase().trim().replace(" ", "");
            for (Item value : Item.values()) {
                if (value.getMojangName().equals(itemName) && value.getData() == data) {
                    item = value;
                }
            }
        }

        return item;
    }
}
